﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1A955C19-E9DD-5106-988C-154BE6DFBB7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A955C19-E9DD-5106-988C-154BE6DFBB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A955C19-E9DD-5106-988C-154BE6DFBB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A955C19-E9DD-5106-988C-154BE6DFBB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A955C19-E9DD-5106-988C-154BE6DFBB7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
